<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Vina+Sans&display=swap" rel="stylesheet">

  <title>Nazeef Zaheri</title>
  <style>
    body {
      text-align: center;
      background: url("https://static.vecteezy.com/system/resources/thumbnails/008/023/852/small/abstract-colorful-geometric-shape-background-modern-color-background-for-your-website-vector.jpg");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: 
    }
    p {
      font-size: 22px;
      font-family: 'Roboto', sans-serif;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      color: red;
      font-family: 'Vina Sans', sans-serif;

    }
    img {
      border-radius: 50px;
      width: 200px;
      }
  </style>
</head>
<body>
  <img src="https://res.cloudinary.com/dcydcwulw/images/f_auto,q_auto/v1687542021/Minions-PFP-5/Minions-PFP-5.jpg">
  <p>Ronaldo is The Goat</p>
  <input id="Name" placeholder="Name">
  <input type="email" placeholder="Email" id="Email">
  <input type="submit" id="submit"> 
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBcaWp4Opro8d_DG74TOkKoc82I-pmpY98",
      authDomain: "nazeefz.firebaseapp.com",
      projectId: "nazeefz",
      storageBucket: "nazeefz.appspot.com",
      messagingSenderId: "956770672658",
      appId: "1:956770672658:web:fbab3a61fefd868c21b8cb",
      measurementId: "G-K1SQBPYH71"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {

	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}
	
	
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;

		  return timestamp
		}

	function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}	
	

  </script>
</body>