<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Londri, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #800080;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  
}
input {
  font-size: 22px;
	
}
h1 {
  font-family: 'Helvetic', cursive;
  text-align: center;
  font-size: 75px;
  color: rgba(300, 40, 100, 1);
  margin: 60px 0 0 0;
  
}
h2 {
  font-family: 'caveat', cursive;
  text-align: center;
  color: #FFF200;
  margin: 0px 0 70px 0;
  
}
p {
  font-family: 'caveat', cursive;
  color: rgba(300, 45 , 500,1);
  background: black;
  background: linear-gradient(bottom, rgba(344,56,77,1), rgba(208,88, 500,.4));
  background: -webkit-linear-gradient(bottom, rgba(100,9,100,1), rgba(200,99,0,.4));
  background: -moz-linear-gradient(bottom, rgba(100,400,10,1), rgba(300,399,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://as2.ftcdn.net/v2/jpg/02/35/33/01/1000_F_235330130_Hhjonge0MJV1qDWOkulXv4MhiaI4CBdJ.jpg");
}
.second{
  background-image: url("https://as2.ftcdn.net/v2/jpg/01/92/94/05/1000_F_192940579_witqYKrwpbz8OHDYYGn6PkxwDnpWkRnX.jpg");
}
.dessert{
  background-image: url("https://as2.ftcdn.net/v2/jpg/00/96/25/47/1000_F_96254713_5tNAaUXMLKRUwk5XpYzYKWSqWUFXUcfP.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Nazeef's Restaurante</h1>
<h2>(No Refunds)</h2>
<div class="first">
	<input class="quantities"type="number" min="0" style="width: 50px">
  <p>Main Menu <span class="price">$20</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
	<input class="quantities"type="number" min="0" style="width: 50px">
  <p>Beverages<span class="price">$15</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities"type="number" min="0" style="width: 50px">
  <p>Desserts<span class="price">$25</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.........</small></p>
</div>
<br><br>
  <input id="Name" placeholder="Name">
  <input type="email" placeholder="Email" id="Email">
  <input type="submit" id="submit"> 
<br><br>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
	  
	  
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCtiH7F07qOoPP50xTVog9cBN5NILAwkv0",
    authDomain: "nazeefp3.firebaseapp.com",
    projectId: "nazeefp3",
    storageBucket: "nazeefp3.appspot.com",
    messagingSenderId: "229964348685",
    appId: "1:229964348685:web:512b438d2206c1d9db0444",
    measurementId: "G-MBXZY3XLEH"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities")
	const itemsList = ["Main Course", "Beverage", "Dessert"]
  const prices = document.querySelectorAll(".price")
  
    

	function Submit() {

 	   const timestamp = buildTimestamp()
		let total = 0
  	  let cart = { }
  	  for  (let i=0; i<quantities.length; i=i+1) {
  	  	if (quantities[i].value != "0" && quantities[i].value != "") {
			  let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
				
  	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
  	  	}
  	  	quantities[i].value = ""
  	  }
		
  
  	  set(ref(db, timestamp), {
		  Name: Name.value,
  		email: Email.value,
		  cart: cart,
		  totalPrice: total,
		  paid: "not yet",
 	 });

  	Name.value = ""
 	 Email.value = ""
	}


	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });
	  
		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

	 	 let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

	  	  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";
	  
		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
	 	 timestamp += seconds;

		  return timestamp
		}

		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
</script>
</body>